src/
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ client.js [cite: 262]
в”њв”Ђв”Ђ stores/
в”‚   в””в”Ђв”Ђ authStore.js [cite: 261]
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Dashboard.jsx [cite: 23]
в”‚   в”њв”Ђв”Ђ Login.jsx [cite: 46]
в”‚   в”њв”Ђв”Ђ NewIdea.jsx [cite: 66]
в”‚   в””в”Ђв”Ђ Register.jsx [cite: 147]
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx [cite: 160]
в”‚   в””в”Ђв”Ђ idea/
в”‚       в”њв”Ђв”Ђ IdeaView.jsx [cite: 34]
в”‚       в”њв”Ђв”Ђ IdeaHeader.jsx (CRITICAL: Missing) 
в”‚       в””в”Ђв”Ђ tabs/
в”‚           в”њв”Ђв”Ђ ChatTab.jsx [cite: 4]
в”‚           в”њв”Ђв”Ђ MoneyTab.jsx [cite: 57]
в”‚           в”њв”Ђв”Ђ PeopleTab.jsx [cite: 121]
в”‚           в”њв”Ђв”Ђ PlanTab.jsx [cite: 130]
в”‚           в””в”Ђв”Ђ ProblemsTab.jsx [cite: 138]
в””в”Ђв”Ђ App.jsx [cite: 1]

public/ (or external static site)
в””в”Ђв”Ђ app.js [cite: 175]